.chamber-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;

	vertical-align: bottom;
	background-size: 100%;

	&.chamber-icon-an {
		background-image: url(../images/chamber-an.png);
	}

	&.chamber-icon-ep {
		background-image: url(../images/chamber-ep.png);
	}

	&.chamber-icon-sen {
		background-image: url(../images/chamber-sen.png);
	}
}
