.representative {
    h1 {
        text-align: center;
    }
    p.photo {
        text-align: center;
    }
    tr.score {
        th {
            vertical-align: bottom;
        }

        td {
            font-size: 1.4em;
            .label {
                padding: 2px;
            }
        }
    }
}

.positions form {
    width: 50%;
    margin: auto;
}

.vote_negative {
    color: red;
}

.vote_positive {
    color: green;
}

.vote_abstain {
    color: #333;
}