@import 'font';
@import 'header';
@import 'footer';
@import 'navigation';
@import 'table';
@import 'legislature';
@import 'positions';

body {
    background: #E5E5E5;
}

.container, .container-fluid {
    background: white;
}

.main-container {
    padding-top: 15px;
}

.label a {
    color: white;
}

.label {
    margin: 0 1px;
}