#header {
    background: #5B8EDC;
    color: white;
    h1 {
        font-family: 'propagandaregular';
        margin: 0;
        padding-top:20px;
    }
    a {
        color: white;
        text-decoration:none;
    }
    .organization {
        font-style: italic;
    }
}

#nav {
    padding: 0;
    ul.nav {
        clear: both;
        display: flex;    
        font-weight: bold;

        border-bottom: #eee 1px solid;
    }
}

#logo {
    float: left;
    img {
        width: 100px;
    }
}