@font-face
    font-family: 'propagandaregular'
    src: url('../font/propagan-webfont.eot')
    src: url('../font/propagan-webfont.eot?#iefix') format('embedded-opentype'), url('../font/propagan-webfont.woff') format('woff'), url('../font/propagan-webfont.ttf') format('truetype'), url('../font/propagan-webfont.svg#propagandaregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'sansus_webissimoitalic'
    src: url('../font/sansus_webissimo-italic-webfont-webfont.eot')
    src: url('../font/sansus_webissimo-italic-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('../font/sansus_webissimo-italic-webfont-webfont.woff') format('woff'), url('../font/sansus_webissimo-italic-webfont-webfont.ttf') format('truetype'), url('../font/sansus_webissimo-italic-webfont-webfont.svg#sansus_webissimoitalic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'sansus_webissimoregular'
    src: url('../font/sansus_webissimo-regular-webfont-webfont.eot')
    src: url('../font/sansus_webissimo-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('../font/sansus_webissimo-regular-webfont-webfont.woff') format('woff'), url('../font/sansus_webissimo-regular-webfont-webfont.ttf') format('truetype'), url('../font/sansus_webissimo-regular-webfont-webfont.svg#sansus_webissimoregular') format('svg')
    font-weight: normal
    font-style: normal
