// -----------------------------------------
//   Header / footer
// -----------------------------------------

.head
    background-color: #fff
    padding-bottom: $margin1

#header, #footer
    background: none repeat scroll 0 0 $blue
    color: #FFFFFF
    vertical-align: middle

#header
    padding: 0 20px
    // height: 78px
    line-height: 45px

#footer
    padding: 20px
    text-align: center
    line-height: 20px

#header a
    color: #fff
    text-decoration: none

#footer a
    color: #fff
    text-decoration: underline

#header h1 a
    line-height: 10px
    font:
        family: propagandaregular
        size: 26px

#header h1
    margin: 0

#header p
    font:
        style: italic
    padding-left: 20px
    margin-bottom: 0px

#header img
    float: left
    width: 74px

#footer li
    display: inline

#footer li + li:before
    content: " | "

#footer ul
    margin-bottom: 11px
