// -----------------------------------------
//   Nav menu
// -----------------------------------------

.nav-bar
    margin-top: 0
    background-color: #fff
    border-bottom: 1px solid #EEEEEE
    height: 30px
    line-height: 30px
.nav-bar > li > a
    color: #000
    line-height: 30px
    text-decoration: none
.nav-bar > li:hover
    background-color: #fff
.nav-bar > li:hover a
    text-decoration: underline
.nav-bar > li, .nav-bar > li:last-child
    border: none
.nav-bar > li.has-flyout > a.flyout-toggle
    display: none
.flyout
    background-color: #fff
    border: none
    top: 30px
.flyout a
    text-decoration: none
    color: #000
.nav-bar > li:hover a
    text-decoration: none
.flyout a:hover
    text-decoration: underline
.nav-bar > li.has-flyout > a:first-child:after
    border: none
#countries_menu
    width: 480px
    padding: 0 0 0 15px
#groups_menu
    width: 630px
    padding: 8px 5px 5px 10px
#committees_menu
    width: 480px
#committees_menu .label
    @extend .label.committee
#committees_menu .dropdown_menu
    line-height: 1.6em
