// -----------------------------------------
//   Colors
// -----------------------------------------
$blue: #5B8EDC
$text_color: #222
$grey_light: #e5e5e5
$committee_color: #e65b23
$score0: rgb(208, 0, 0)
$score1: rgb(222, 79, 17)
$score2: rgb(246, 183, 36)
$score3: rgb(253, 220, 11)
$score4: rgb(253, 247, 11)
$score5: rgb(209, 253, 11)
$score6: rgb(162, 253, 11)
$score7: rgb(114, 220, 44)
$score8: rgb(58, 198, 9)
$score9: rgb(55, 157, 0)
$score10: $score9

// -----------------------------------------
//   Margins & paddings
// -----------------------------------------
$margin1: 11px
$margin2: 22px
$padding2: 15px
